space_id.json (before)
[
  {
    "space_id": "123"
  },
  {
    "space_id": "123"
  },
  {
    "space_id": "1LyxBnpYgkjxN"
  },
  {
    "space_id": "1ZkKzjBOqVZKv"
  },
  {
    "space_id": "1ZkKzjBOqVZKv"
  },
  {
    "space_id": "1rmxPMlRYrdKN"
  },
  {
    "space_id": "1ZkKzjBOqVZKv"
  },
  {
    "space_id": "1BdGYyEonWLGX"
  },
  {
    "space_id": "1BdGYyEonWLGX"
  },
  {
    "space_id": "1BdGYyEonWLGX"
  },
  {
    "space_id": "1BdGYyEonWLGX"
  },
  {
    "space_id": "1BdGYyEonWLGX"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1BdGYyEonWLGX"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjBOqVZKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "testing"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "S1:EP2 Tech newbies and their challenges. let's have a conversation."
  },
  {
    "space_id": "S1:EP2 Tech newbies and their challenges. let's have a conversation."
  },
  {
    "space_id": "S1:EP2 Tech newbies and their challenges. let's have a conversation."
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "1BdGYyEonWLGX"
  },
  {
    "space_id": "1lDGLPbgZrmGm"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "Tech"
  },
  {
    "space_id": "Tech"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "education"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "Tech"
  },
  {
    "space_id": "Tech"
  },
  {
    "space_id": "Tech"
  }
]

space_id.json (after)
[
  {
    "space_id": "123"
  },
  {
    "space_id": "123"
  },
  {
    "space_id": "1LyxBnpYgkjxN"
  },
  {
    "space_id": "1ZkKzjBOqVZKv"
  },
  {
    "space_id": "1ZkKzjBOqVZKv"
  },
  {
    "space_id": "1rmxPMlRYrdKN"
  },
  {
    "space_id": "1ZkKzjBOqVZKv"
  },
  {
    "space_id": "1BdGYyEonWLGX"
  },
  {
    "space_id": "1BdGYyEonWLGX"
  },
  {
    "space_id": "1BdGYyEonWLGX"
  },
  {
    "space_id": "1BdGYyEonWLGX"
  },
  {
    "space_id": "1BdGYyEonWLGX"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1BdGYyEonWLGX"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjBOqVZKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "testing"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "S1:EP2 Tech newbies and their challenges. let's have a conversation."
  },
  {
    "space_id": "S1:EP2 Tech newbies and their challenges. let's have a conversation."
  },
  {
    "space_id": "S1:EP2 Tech newbies and their challenges. let's have a conversation."
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "NBA"
  },
  {
    "space_id": "1BdGYyEonWLGX"
  },
  {
    "space_id": "1lDGLPbgZrmGm"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "Tech"
  },
  {
    "space_id": "Tech"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "education"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "1ZkKzjakaZRKv"
  },
  {
    "space_id": "Tech"
  },
  {
    "space_id": "Tech"
  },
  {
    "space_id": "Tech"
  },
  {
    "space_id": "test"
  },
  {
    "space_id": "education"
  },
  {
    "space_id": "education"
  },
  {
    "space_id": "education"
  }
]

space_id.json (diff)
@@ -388,5 +388,17 @@
   },
   {
     "space_id": "Tech"
+  },
+  {
+    "space_id": "test"
+  },
+  {
+    "space_id": "education"
+  },
+  {
+    "space_id": "education"
+  },
+  {
+    "space_id": "education"
   }
 ]
